REACT_APP_FIREBASE_API_KEY="AIzaSyCjRYdIsP6hnMnski-spc1pWuJwjA_7mNI"
REACT_APP_FIREBASE_AUTH_DOMAIN="bikepartshubapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bikepartshubapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="bikepartshubapp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="778797142877"
REACT_APP_FIREBASE_APP_ID="1:778797142877:web:fd53dc57fcbe02e0f8ceb4"
REACT_APP_MESASUREMENT_ID="G-5FKWWRNX6C"



#   apiKey: "AIzaSyCjRYdIsP6hnMnski-spc1pWuJwjA_7mNI",
#   authDomain: "bikepartshubapp.firebaseapp.com",
#   projectId: "bikepartshubapp",
#   storageBucket: "bikepartshubapp.appspot.com",
#   messagingSenderId: "778797142877",
#   appId: "1:778797142877:web:fd53dc57fcbe02e0f8ceb4",
#   measurementId: "G-5FKWWRNX6C",